<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot-learn</groupId>
  <artifactId>com.importNew.www</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/>
	</parent>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>chapter10</module>
		<module>springboot-swagger2</module>
		<module>chapter11</module>
		<module>chapter12</module>
		<module>springboot-rabbitmq</module>
		<module>chapter13</module>
    <module>chapter16</module>
    <module>chapter20</module>
    <module>chapter21</module>
    <module>chapter22</module>
    <module>chapter23</module>
    <module>chapter25</module>
    <module>chapter26</module>
    <module>chapter27</module>
    <module>chapter28</module>
    <module>chapter28-server</module>
    <module>chapter29-dubbo</module>
    <module>chapter30</module>
    <module>chapter31</module>
    <module>chapter32</module>
    <module>chapterr33</module>
    <module>chapter35</module>
    <module>chapter36</module>
	</modules>
</project>